DATABASE_URL="file:./dev.db"

# Clerk 

## This is to be used for the Clerk dev environment
VITE_REACT_APP_CLERK_PUBLISHABLE_KEY=""

## If you want to use clerk in the server you need to set this value
CLERK_SECRET_KEY=""